C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.Shoppe.Repository.csproj.AssemblyReference.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.Shoppe.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.Shoppe.Repository.AssemblyInfoInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.Shoppe.Repository.AssemblyInfo.cs
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.Shoppe.Repository.csproj.CoreCompileInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\bin\Debug\net8.0\PRN232.Shoppe.Repository.deps.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\bin\Debug\net8.0\PRN232.Shoppe.Repository.runtimeconfig.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\bin\Debug\net8.0\PRN232.Shoppe.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\bin\Debug\net8.0\PRN232.Shoppe.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.Shoppe.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\refint\PRN232.Shoppe.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.Shoppe.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.Shoppe.Repository.genruntimeconfig.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\ref\PRN232.Shoppe.Repository.dll
