C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.csproj.AssemblyReference.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.AssemblyInfoInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.AssemblyInfo.cs
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.csproj.CoreCompileInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\bin\Debug\net8.0\PRN232.LaptopShop.Repository.deps.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\bin\Debug\net8.0\PRN232.LaptopShop.Repository.runtimeconfig.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\bin\Debug\net8.0\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\bin\Debug\net8.0\PRN232.LaptopShop.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\refint\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.genruntimeconfig.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Repository\obj\Debug\net8.0\ref\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.csproj.AssemblyReference.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.AssemblyInfoInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.AssemblyInfo.cs
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.csproj.CoreCompileInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.sourcelink.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\obj\Debug\net8.0\refint\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\bin\Debug\net8.0\PRN232.LaptopShop.Repository.deps.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\bin\Debug\net8.0\PRN232.LaptopShop.Repository.runtimeconfig.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\bin\Debug\net8.0\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\bin\Debug\net8.0\PRN232.LaptopShop.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.genruntimeconfig.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Repository\obj\Debug\net8.0\ref\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\bin\Debug\net8.0\PRN232.LaptopShop.Repository.deps.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\bin\Debug\net8.0\PRN232.LaptopShop.Repository.runtimeconfig.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\bin\Debug\net8.0\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\bin\Debug\net8.0\PRN232.LaptopShop.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.csproj.AssemblyReference.cache
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.AssemblyInfoInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.AssemblyInfo.cs
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.csproj.CoreCompileInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.sourcelink.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\obj\Debug\net8.0\refint\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\obj\Debug\net8.0\PRN232.LaptopShop.Repository.genruntimeconfig.cache
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.Repository\obj\Debug\net8.0\ref\PRN232.LaptopShop.Repository.dll
