# Lab2_PRN232

./: Dockerfile  PRN232.LaptopShop.API.sln  docker-compose.yml
PRN232.LaptopShop.API/: Lab2_PRN233.http  PRN232.LaptopShop.API.csproj  PRN232.LaptopShop.API.sln  Program.cs  appsettings.Development.json
PRN232.LaptopShop.API/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ProductController.cs
PRN232.LaptopShop.API/Properties/: launchSettings.json
PRN232.LaptopShop.Repository/: BasePaginatedList.cs  GenericRepo.cs  UnitOfWork.cs
PRN232.LaptopShop.Repository/Entities/: Account.cs  Category.cs  Product.cs  ShopDbContext.cs
PRN232.LaptopShop.Repository/Entity/: Account.cs  Category.cs  Product.cs  ShopDbContext.cs
PRN232.LaptopShop.Repository/Repo/: AccountRepo.cs  CategoryRepo.cs  ProductRepo.cs
PRN232.LaptopShop.Service/: AccountService.cs  AuthService.cs  CategoryService.cs  PRN232.LaptopShop.Service.csproj  ProductService.cs
PRN232.LaptopShop.Service/DTO/: AccountRequest.cs  AccountResponse.cs  AuthRequest.cs  AuthResponse.cs  CategoryRequest.cs  ProductRequest.cs  ProductResponse.cs
