C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\bin\Debug\net8.0\PRN232.LaptopShop.Service.deps.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\bin\Debug\net8.0\PRN232.LaptopShop.Service.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\bin\Debug\net8.0\PRN232.LaptopShop.Service.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\bin\Debug\net8.0\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\bin\Debug\net8.0\PRN232.LaptopShop.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.csproj.AssemblyReference.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.AssemblyInfoInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.AssemblyInfo.cs
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.csproj.CoreCompileInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\obj\Debug\net8.0\PRN232.L.A45DB9BD.Up2Date
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\obj\Debug\net8.0\refint\PRN232.LaptopShop.Service.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\Service\obj\Debug\net8.0\ref\PRN232.LaptopShop.Service.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\bin\Debug\net8.0\PRN232.LaptopShop.Service.deps.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\bin\Debug\net8.0\PRN232.LaptopShop.Service.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\bin\Debug\net8.0\PRN232.LaptopShop.Service.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.csproj.AssemblyReference.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.AssemblyInfoInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.AssemblyInfo.cs
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.csproj.CoreCompileInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.sourcelink.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\obj\Debug\net8.0\refint\PRN232.LaptopShop.Service.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\obj\Debug\net8.0\PRN232.LaptopShop.Service.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\obj\Debug\net8.0\ref\PRN232.LaptopShop.Service.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\bin\Debug\net8.0\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\bin\Debug\net8.0\PRN232.LaptopShop.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.Service\obj\Debug\net8.0\PRN232.L.A45DB9BD.Up2Date
