C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\PRN232.LaptopShop.API.csproj.AssemblyReference.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\PRN232.LaptopShop.API.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\PRN232.LaptopShop.API.AssemblyInfoInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\PRN232.LaptopShop.API.AssemblyInfo.cs
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\PRN232.LaptopShop.API.csproj.CoreCompileInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\PRN232.LaptopShop.API.MvcApplicationPartsAssemblyInfo.cs
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\PRN232.LaptopShop.API.MvcApplicationPartsAssemblyInfo.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\appsettings.Development.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\appsettings.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\PRN232.LaptopShop.API.staticwebassets.endpoints.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\PRN232.LaptopShop.API.exe
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\PRN232.LaptopShop.API.deps.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\PRN232.LaptopShop.API.runtimeconfig.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\PRN232.LaptopShop.API.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\PRN232.LaptopShop.API.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Azure.Core.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Azure.Identity.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\System.Drawing.Common.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\System.Memory.Data.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\System.Security.Permissions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\PRN232.LaptopShop.Service.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\PRN232.LaptopShop.Service.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\bin\Debug\net8.0\PRN232.LaptopShop.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\scopedcss\bundle\PRN232.LaptopShop.API.styles.css
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\staticwebassets.build.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\staticwebassets.development.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\PRN232.L.4B704645.Up2Date
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\PRN232.LaptopShop.API.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\refint\PRN232.LaptopShop.API.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\PRN232.LaptopShop.API.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\PRN232.LaptopShop.API.genruntimeconfig.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\Lab2_PRN233\obj\Debug\net8.0\ref\PRN232.LaptopShop.API.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\appsettings.Development.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\appsettings.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.API.staticwebassets.endpoints.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.API.exe
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.API.deps.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.API.runtimeconfig.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.API.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.API.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Azure.Core.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Azure.Identity.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.csproj.AssemblyReference.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.AssemblyInfoInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.AssemblyInfo.cs
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.csproj.CoreCompileInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.MvcApplicationPartsAssemblyInfo.cs
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.MvcApplicationPartsAssemblyInfo.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.sourcelink.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.LaptopShop.API.styles.css
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\staticwebassets.build.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\staticwebassets.development.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.L.4B704645.Up2Date
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\refint\PRN232.LaptopShop.API.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.genruntimeconfig.cache
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\obj\Debug\net8.0\ref\PRN232.LaptopShop.API.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.Service.dll
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.Service.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN233\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\appsettings.Development.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\appsettings.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.API.staticwebassets.endpoints.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.API.exe
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.API.deps.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.API.runtimeconfig.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.API.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.API.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Azure.Core.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Azure.Identity.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.Repository.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.Service.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.Service.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\PRN232.LaptopShop.Repository.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.csproj.AssemblyReference.cache
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.AssemblyInfoInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.AssemblyInfo.cs
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.csproj.CoreCompileInputs.cache
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.MvcApplicationPartsAssemblyInfo.cache
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.sourcelink.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.LaptopShop.API.styles.css
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\staticwebassets.build.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\staticwebassets.development.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.L.4B704645.Up2Date
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\refint\PRN232.LaptopShop.API.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.pdb
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.genruntimeconfig.cache
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\ref\PRN232.LaptopShop.API.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\obj\Debug\net8.0\PRN232.LaptopShop.API.MvcApplicationPartsAssemblyInfo.cs
C:\FPTU\SP26\PRN233\Lab2_PRN232\PRN232.LaptopShop.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
